<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --select-height: 10rem;
            --font-size: 3rem;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        select {
            width: 100%;
            height: var(--select-height);
            font-size: 3rem;
        }

        table {
            height: calc(100% - var(--select-height));
            width: 100%;
            border-spacing: 0;
        }

        td, th {
            width: calc(var(--font-size) * 3);
            border: 1px solid;
            padding: 0;
            font-size: var(--font-size);
            text-align: center;
        }

        .name {
            width: calc(var(--font-size) * 10);
        }

        td.name {
            text-align: left;
        }
    </style>
    <script src="js/index.js" type="module"></script>
</head>
<body>
    <select></select>
    <table>
        <thead>
            <tr>
                <th class="name">Nimi</th>
                <th>Kokku</th>
                <th>Tava</th>
                <th>Elekter</th>
            </tr>
        </thead>
        <tbody>
            <template>
                <tr>
                    <td class="name"></td>
                    <td class="total"></td>
                    <td class="bike"></td>
                    <td class="pedelec"></td>
                </tr>
            </template>
        </tbody>
    </table>
</body>
</html>
